#Database
database.host=127.0.0.1
database.port=5432
database.name=splitsmart
database.username=joaco
database.password=test
#Spring
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
#JWT
jwt.secret=ttest

